THREAD 1
main_db_lock: 0   /  1
node_lock: 0   /  41456661
thread_lock: 0 /  1
database_lock: 0  /  34406184
normal_lock: 0 /  16518148
coord_normal_lock: 0 /  74540
priority_lock: 0  /  15663831
coord_priority_lock: 0  /  3495207
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  5058082
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 2
main_db_lock: 0   /  2
node_lock: 3040   /  57751768
thread_lock: 0 /  11356
database_lock: 5133  /  47843741
normal_lock: 6339 /  25134735
coord_normal_lock: 54   /  113022
priority_lock: 10400 /  21362893
coord_priority_lock: 32630 /  3473508
schedule_next_lock: 0   /  0
add_priority_lock: 1083 /  5048644
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 4
main_db_lock: 0   /  4
node_lock: 13098  /  83684711
thread_lock: 3 /  48420
database_lock: 24593 /  69151493
normal_lock: 81124   /  35305609
coord_normal_lock: 367  /  253693
priority_lock: 23726 /  31852242
coord_priority_lock: 71349 /  5694112
schedule_next_lock: 0   /  0
add_priority_lock: 3471 /  8551725
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 6
main_db_lock: 1   /  6
node_lock: 46998  /  77320686
thread_lock: 82   /  235255
database_lock: 92281 /  63971526
normal_lock: 108924  /  32297417
coord_normal_lock: 2371 /  496451
priority_lock: 82658 /  29192463
coord_priority_lock: 248905   /  5565695
schedule_next_lock: 0   /  0
add_priority_lock: 12834   /  8392702
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 8
main_db_lock: 0   /  8
node_lock: 52758  /  80072517
thread_lock: 74   /  219093
database_lock: 95861 /  66277626
normal_lock: 132086  /  33280303
coord_normal_lock: 2549 /  506353
priority_lock: 83758 /  30223467
coord_priority_lock: 245970   /  5762214
schedule_next_lock: 0   /  0
add_priority_lock: 14420   /  8703932
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 10
main_db_lock: 0   /  10
node_lock: 79444  /  78218203
thread_lock: 221  /  321603
database_lock: 150486   /  64771660
normal_lock: 184038  /  32590046
coord_normal_lock: 4537 /  647289
priority_lock: 104840   /  29347090
coord_priority_lock: 311117   /  5599422
schedule_next_lock: 0   /  0
add_priority_lock: 21122   /  8503983
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 12
main_db_lock: 0   /  12
node_lock: 87526  /  78960226
thread_lock: 442  /  350389
database_lock: 160711   /  65354744
normal_lock: 222580  /  33422502
coord_normal_lock: 5617 /  666814
priority_lock: 98649 /  29522019
coord_priority_lock: 292944   /  5377781
schedule_next_lock: 0   /  0
add_priority_lock: 21689   /  8156907
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 14
main_db_lock: 0   /  14
node_lock: 109178 /  77334450
thread_lock: 442  /  362618
database_lock: 173524   /  64096038
normal_lock: 250894  /  32121655
coord_normal_lock: 6488 /  724204
priority_lock: 113464   /  28856007
coord_priority_lock: 340392   /  5586648
schedule_next_lock: 0   /  0
add_priority_lock: 29280   /  8490832
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0

THREAD 16
main_db_lock: 1   /  16
node_lock: 120307 /  82047071
thread_lock: 452  /  337165
database_lock: 164440   /  67918448
normal_lock: 337149  /  34479781
coord_normal_lock: 7283 /  701547
priority_lock: 106827   /  30756014
coord_priority_lock: 311239   /  5552969
schedule_next_lock: 0   /  0
add_priority_lock: 28430   /  8520159
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
