THREAD 1
main_db_lock: 0	/	1
node_lock: 0	/	29684401
thread_lock: 0	/	1
database_lock: 0	/	20121935
normal_lock: 0	/	509
coord_normal_lock: 0	/	0
priority_lock: 0	/	28687231
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 57142252
normal_operations: 338
THREAD 2
main_db_lock: 0   /  2
node_lock: 2621   /  23899307
thread_lock: 1 /  115815
database_lock: 19698 /  16020785
normal_lock: 0 /  91525
coord_normal_lock: 0 /  0
priority_lock: 24991 /  23726253
coord_priority_lock: 0  /  0
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
heap_operations: 44612607
normal_operations: 338
THREAD 4
main_db_lock: 0	/	4
node_lock: 189	/	927197
thread_lock: 139	/	31519
database_lock: 4875	/	650278
normal_lock: 0	/	25823
coord_normal_lock: 0	/	0
priority_lock: 459	/	855892
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 1213714
normal_operations: 338
THREAD 6
main_db_lock: 0	/	6
node_lock: 581	/	1216272
thread_lock: 1097	/	90445
database_lock: 19513	/	877276
normal_lock: 0	/	63737
coord_normal_lock: 0	/	0
priority_lock: 710	/	1080031
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 1295059
normal_operations: 338
THREAD 8
main_db_lock: 0	/	8
node_lock: 658	/	1053726
thread_lock: 996	/	114064
database_lock: 29831	/	782961
normal_lock: 0	/	79371
coord_normal_lock: 0	/	0
priority_lock: 425	/	890936
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 1006960
normal_operations: 338
THREAD 10
main_db_lock: 0	/	10
node_lock: 1549	/	1709988
thread_lock: 7965	/	383959
database_lock: 64334	/	1273757
normal_lock: 0	/	251027
coord_normal_lock: 0	/	0
priority_lock: 743	/	1558960
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 1297669
normal_operations: 338
THREAD 12
main_db_lock: 0	/	12
node_lock: 456	/	502946
thread_lock: 2634	/	128265
database_lock: 26297	/	382475
normal_lock: 0	/	83323
coord_normal_lock: 0	/	0
priority_lock: 222	/	444045
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 346327
normal_operations: 338
THREAD 14
main_db_lock: 0	/	14
node_lock: 608	/	434000
thread_lock: 1593	/	85503
database_lock: 31197	/	337754
normal_lock: 0	/	54095
coord_normal_lock: 0	/	0
priority_lock: 227	/	342142
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 287311
normal_operations: 338
THREAD 16
main_db_lock: 1	/	16
node_lock: 351	/	247017
thread_lock: 2069	/	78738
database_lock: 17049	/	189664
normal_lock: 0	/	50303
coord_normal_lock: 0	/	0
priority_lock: 144	/	221677
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 151398
normal_operations: 338
