THREAD 1
main_db_lock: 0	/	1
node_lock: 0	/	29684401
thread_lock: 0	/	1
database_lock: 0	/	20121935
normal_lock: 0	/	509
coord_normal_lock: 0	/	0
priority_lock: 0	/	28687231
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 57142252
normal_operations: 338
facts_derived: 167137717
THREAD 2
main_db_lock: 0   /  2
node_lock: 1141   /  10363641
thread_lock: 1 /  145
database_lock: 12680 /  6992974
normal_lock: 0 /  702
coord_normal_lock: 0 /  0
priority_lock: 9958  /  10111020
coord_priority_lock: 0  /  0
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
heap_operations: 24712297
normal_operations: 338
facts_derived: 167137717
THREAD 4
main_db_lock: 0	/	4
node_lock: 253	/	624907
thread_lock: 8	/	3072
database_lock: 6573	/	448323
normal_lock: 0	/	2152
coord_normal_lock: 0	/	0
priority_lock: 819	/	528016
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 1099367
normal_operations: 366
facts_derived: 167137717
THREAD 6
main_db_lock: 0	/	6
node_lock: 80	/	183498
thread_lock: 18	/	25016
database_lock: 4032	/	135203
normal_lock: 0	/	3606
coord_normal_lock: 0	/	0
priority_lock: 127	/	159310
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 238201
normal_operations: 404
facts_derived: 167137717
THREAD 8
main_db_lock: 0	/	8
node_lock: 100	/	122709
thread_lock: 43	/	102441
database_lock: 3657	/	90765
normal_lock: 0	/	4135
coord_normal_lock: 0	/	0
priority_lock: 347	/	171557
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 140672
normal_operations: 412
facts_derived: 167137717
THREAD 10
main_db_lock: 0	/	10
node_lock: 79	/	96962
thread_lock: 64	/	162856
database_lock: 3996	/	71959
normal_lock: 1	/	5581
coord_normal_lock: 0	/	0
priority_lock: 676	/	224925
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 93796
normal_operations: 388
facts_derived: 167137717
THREAD 12
main_db_lock: 0	/	12
node_lock: 74	/	82657
thread_lock: 100	/	453360
database_lock: 4460	/	62213
normal_lock: 8	/	6116
coord_normal_lock: 0	/	0
priority_lock: 2264	/	426693
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 70095
normal_operations: 392
facts_derived: 167137717
THREAD 14
main_db_lock: 0	/	14
node_lock: 47	/	63939
thread_lock: 76	/	400844
database_lock: 4299	/	48252
normal_lock: 5	/	5897
coord_normal_lock: 0	/	0
priority_lock: 5702	/	850660
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 48472
normal_operations: 432
facts_derived: 167137717
THREAD 16
main_db_lock: 0	/	16
node_lock: 83	/	59869
thread_lock: 85	/	887414
database_lock: 4752	/	45936
normal_lock: 6	/	5298
coord_normal_lock: 0	/	0
priority_lock: 7359	/	1237251
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 41206
normal_operations: 376
facts_derived: 167137717
