THREAD 1
main_db_lock: 0	/	1
node_lock: 0	/	29684401
thread_lock: 0	/	1
database_lock: 0	/	20121935
normal_lock: 0	/	509
coord_normal_lock: 0	/	0
priority_lock: 0	/	28687231
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 2
main_db_lock: 0	/	2
node_lock: 1397	/	11124450
thread_lock: 1	/	28102
database_lock: 10849	/	7585658
normal_lock: 0	/	22493
coord_normal_lock: 0	/	0
priority_lock: 11040	/	10638019
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 4
main_db_lock: 0   /  4
node_lock: 446 /  1809248
thread_lock: 216  /  66424
database_lock: 9576  /  1263448
normal_lock: 0 /  52259
coord_normal_lock: 0 /  0
priority_lock: 1064  /  1688911
coord_priority_lock: 0  /  0
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 6
main_db_lock: 0	/	6
node_lock: 861	/	1474095
thread_lock: 1072	/	102361
database_lock: 24350	/	1062611
normal_lock: 0	/	72843
coord_normal_lock: 0	/	0
priority_lock: 845	/	1306496
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 8
main_db_lock: 0	/	8
node_lock: 901	/	1192996
thread_lock: 1192	/	143776
database_lock: 32607	/	880129
normal_lock: 0	/	100435
coord_normal_lock: 0	/	0
priority_lock: 639	/	1038264
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 10
main_db_lock: 0	/	10
node_lock: 766	/	827037
thread_lock: 3437	/	179927
database_lock: 30912	/	617811
normal_lock: 0	/	117673
coord_normal_lock: 0	/	0
priority_lock: 504	/	744585
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 12
main_db_lock: 0	/	12
node_lock: 559	/	529171
thread_lock: 2623	/	144285
database_lock: 26530	/	400972
normal_lock: 0	/	93955
coord_normal_lock: 0	/	0
priority_lock: 226	/	477837
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 14
main_db_lock: 0	/	14
node_lock: 522	/	377080
thread_lock: 1448	/	75213
database_lock: 25756	/	292104
normal_lock: 0	/	47611
coord_normal_lock: 0	/	0
priority_lock: 219	/	301827
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
THREAD 16
main_db_lock: 0	/	16
node_lock: 421	/	304683
thread_lock: 1956	/	88306
database_lock: 22618	/	235972
normal_lock: 0	/	56491
coord_normal_lock: 0	/	0
priority_lock: 149	/	261912
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
