THREAD 1
main_db_lock: 0	/	1
node_lock: 0	/	29684401
thread_lock: 0	/	1
database_lock: 0	/	20121935
normal_lock: 0	/	509
coord_normal_lock: 0	/	0
priority_lock: 0	/	28687231
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 57142252
normal_operations: 338
THREAD 2
main_db_lock: 0   /  2
node_lock: 1036   /  10574349
thread_lock: 1 /  30328
database_lock: 10255 /  7211286
normal_lock: 0 /  24257
coord_normal_lock: 0 /  0
priority_lock: 7623  /  10112695
coord_priority_lock: 0  /  0
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 0 /  0
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
heap_operations: 18819871
normal_operations: 338
THREAD 4
main_db_lock: 0	/	4
node_lock: 162	/	408859
thread_lock: 2	/	2121
database_lock: 4662	/	295128
normal_lock: 0	/	2016
coord_normal_lock: 0	/	0
priority_lock: 522	/	338515
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 676293
normal_operations: 422
THREAD 6
main_db_lock: 0	/	6
node_lock: 66	/	198585
thread_lock: 4	/	9184
database_lock: 4242	/	146787
normal_lock: 0	/	2901
coord_normal_lock: 0	/	0
priority_lock: 92	/	159247
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 261031
normal_operations: 370
THREAD 8
main_db_lock: 0	/	8
node_lock: 88	/	112534
thread_lock: 25	/	233817
database_lock: 3508	/	83613
normal_lock: 0	/	3859
coord_normal_lock: 0	/	0
priority_lock: 570	/	255483
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 124948
normal_operations: 426
THREAD 10
main_db_lock: 0	/	10
node_lock: 63	/	92357
thread_lock: 64	/	177470
database_lock: 3951	/	69008
normal_lock: 4	/	5377
coord_normal_lock: 0	/	0
priority_lock: 555	/	314336
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 88618
normal_operations: 392
THREAD 12
main_db_lock: 0	/	12
node_lock: 70	/	84096
thread_lock: 166	/	645959
database_lock: 4809	/	63301
normal_lock: 6	/	7348
coord_normal_lock: 0	/	0
priority_lock: 3555	/	737739
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 70191
normal_operations: 386
THREAD 14
main_db_lock: 0	/	14
node_lock: 61	/	64735
thread_lock: 49	/	244673
database_lock: 4427	/	49372
normal_lock: 1	/	4505
coord_normal_lock: 0	/	0
priority_lock: 1289	/	428275
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 49907
normal_operations: 402
THREAD 16
main_db_lock: 0	/	16
node_lock: 99	/	59463
thread_lock: 57	/	1018564
database_lock: 4929	/	45698
normal_lock: 1	/	5164
coord_normal_lock: 0	/	0
priority_lock: 8243	/	1818524
coord_priority_lock: 0	/	0
schedule_next_lock: 0	/	0
add_priority_lock: 0	/	0
set_priority_lock: 0	/	0
set_moving_lock: 0	/	0
set_static_lock: 0	/	0
set_affinity_lock: 0	/	0
heap_operations: 40779
normal_operations: 378
