THREAD 1
main_db_lock: 0   /  1
node_lock: 0   /  285732
thread_lock: 0 /  1
database_lock: 0  /  218949
normal_lock: 0 /  66787
coord_normal_lock: 0 /  66782
priority_lock: 0  /  200350
coord_priority_lock: 0  /  29859
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 0 /  152265
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 2
main_db_lock: 0   /  2
node_lock: 21  /  300972
thread_lock: 0 /  5277
database_lock: 286   /  228938
normal_lock: 39   /  71896
coord_normal_lock: 31   /  71733
priority_lock: 123   /  210469
coord_priority_lock: 121   /  34588
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 11   /  156983
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 4
main_db_lock: 0   /  4
node_lock: 40  /  301723
thread_lock: 1 /  15904
database_lock: 741   /  228137
normal_lock: 57   /  73143
coord_normal_lock: 57   /  72442
priority_lock: 183   /  203656
coord_priority_lock: 204   /  44283
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 21   /  154977
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 6
main_db_lock: 0   /  6
node_lock: 47  /  308421
thread_lock: 6 /  17085
database_lock: 767   /  231299
normal_lock: 58   /  76823
coord_normal_lock: 71   /  76120
priority_lock: 225   /  213174
coord_priority_lock: 218   /  44572
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 25   /  154428
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 8
main_db_lock: 0   /  8
node_lock: 91  /  303206
thread_lock: 9 /  25101
database_lock: 1161  /  225900
normal_lock: 117  /  77652
coord_normal_lock: 117  /  76006
priority_lock: 352   /  206837
coord_priority_lock: 373   /  50456
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 67   /  148544
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 10
main_db_lock: 0   /  10
node_lock: 87  /  307239
thread_lock: 11   /  27826
database_lock: 1422  /  228118
normal_lock: 109  /  79484
coord_normal_lock: 126  /  78309
priority_lock: 349   /  209648
coord_priority_lock: 427   /  53287
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 77   /  148290
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 12
main_db_lock: 0   /  12
node_lock: 68  /  333272
thread_lock: 7 /  36612
database_lock: 1577  /  246220
normal_lock: 78   /  88095
coord_normal_lock: 86   /  85073
priority_lock: 251   /  224493
coord_priority_lock: 395   /  61672
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 50   /  159030
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 14
main_db_lock: 0   /  14
node_lock: 133 /  336620
thread_lock: 20   /  41423
database_lock: 2097  /  248809
normal_lock: 145  /  88169
coord_normal_lock: 182  /  86307
priority_lock: 483   /  222618
coord_priority_lock: 651   /  67036
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 87   /  160240
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
THREAD 16
main_db_lock: 0   /  16
node_lock: 170 /  358818
thread_lock: 23   /  43522
database_lock: 2124  /  265184
normal_lock: 170  /  93874
coord_normal_lock: 184  /  92309
priority_lock: 477   /  240098
coord_priority_lock: 721   /  70998
schedule_next_lock: 0   /  0
add_priority_lock: 0 /  0
set_priority_lock: 135  /  170617
set_moving_lock: 0   /  0
set_static_lock: 0   /  0
set_affinity_lock: 0 /  0
