new-heat-transfer-80 th1 137921 -> 137921
new-heat-transfer-80 th2 88670 -> 88670
new-heat-transfer-80 th4 44121 -> 44121
new-heat-transfer-80 th6 29865 -> 29865
new-heat-transfer-80 th8 22329 -> 22329
new-heat-transfer-80 th10 18144 -> 18144
new-heat-transfer-80 th12 17311 -> 17311
new-heat-transfer-80 th14 15116 -> 15116
new-heat-transfer-80 th16 12295 -> 12295

new-heat-transfer-80-coord th1 77571 -> 77571
new-heat-transfer-80-coord th2 53221 -> 53221
new-heat-transfer-80-coord th4 33505 -> 33505
new-heat-transfer-80-coord th6 22125 -> 22125
new-heat-transfer-80-coord th8 17717 -> 17717
new-heat-transfer-80-coord th10 13734 -> 13734
new-heat-transfer-80-coord th12 10757 -> 10757
new-heat-transfer-80-coord th14 9911 -> 9911
new-heat-transfer-80-coord th16 8811 -> 8811
