new-heat-transfer-80 th1 137342 -> 137342
new-heat-transfer-80 th2 91590 -> 91590
new-heat-transfer-80 th4 44121 -> 44121
new-heat-transfer-80 th6 29865 -> 29865
new-heat-transfer-80 th8 22329 -> 22329
new-heat-transfer-80 th10 25990 -> 25990
new-heat-transfer-80 th12 19723 -> 19723
new-heat-transfer-80 th14 15332 -> 15332
new-heat-transfer-80 th16 12295 -> 12295

new-heat-transfer-80-coord th1 75645 -> 75645
new-heat-transfer-80-coord th2 53541 -> 53541
new-heat-transfer-80-coord th4 36355 -> 36355
new-heat-transfer-80-coord th6 24751 -> 24751
new-heat-transfer-80-coord th8 18814 -> 18814
new-heat-transfer-80-coord th10 15991 -> 15991
new-heat-transfer-80-coord th12 12569 -> 12569
new-heat-transfer-80-coord th14 10578 -> 10578
new-heat-transfer-80-coord th16 9205 -> 9205
