
shortest-uspowergrid th1 68486 -> 68486
shortest-uspowergrid th2 31862 -> 31862
shortest-uspowergrid th4 16470 -> 16470
shortest-uspowergrid th6 10569 -> 10569
shortest-uspowergrid th8 7484 -> 7484
shortest-uspowergrid th10 6534 -> 6534
shortest-uspowergrid th12 5026 -> 5026
shortest-uspowergrid th14 4543 -> 4543
shortest-uspowergrid th16 3971 -> 3971

shortest-uspowergrid-coord th1 47876 -> 47876
shortest-uspowergrid-coord th2 22190 -> 22190
shortest-uspowergrid-coord th4 10274 -> 10274
shortest-uspowergrid-coord th6 7123 -> 7123
shortest-uspowergrid-coord th8 5530 -> 5530
shortest-uspowergrid-coord th10 4639 -> 4639
shortest-uspowergrid-coord th12 3765 -> 3765
shortest-uspowergrid-coord th14 3530 -> 3530
shortest-uspowergrid-coord th16 3072 -> 3072
